{
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "./packages/api" },
    { "path": "./packages/typescript-explorer-vscode" },
    { "path": "./packages/typescript-plugin" }
  ],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules", "**/dist", "./tests/**"]
}
